{
  "name": "z-router",
  "version": "0.0.1",
  "description": "Simple JS router (hash style) with ajax template loading",
  "main": "index.html",
  "scripts": {
    "build": "gulp build",
    "dev": "gulp",
    "predev": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benavern/z-router.git"
  },
  "keywords": [
    "simple",
    "js",
    "router",
    "ajax",
    "template"
  ],
  "author": "benjamin@caradeuc.info",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benavern/z-router/issues"
  },
  "homepage": "https://github.com/benavern/z-router#readme",
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-jade": "^1.1.0",
    "gulp-jshint": "^2.0.0",
    "gulp-minify-css": "^1.2.3",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.0",
    "jshint": "^2.9.1"
  }
}
